version: '3.1'

services:

  electron:
    container_name: electron
    image: pimarie/electron:2024-01-08
    privileged: true
    volumes:
      # mount X11 folder
      - /tmp/.X11-unix:/tmp/.X11-unix
      # mount home projects into node
      - /home/pirik/Documents/projets/:/home/node/
    environment:
      DISPLAY: unix$DISPLAY
    command: bash
    tty: true

networks:
  dev-network:
    # use existing network
    external: true
    name: dev-network